<!DOCTYPE html>
<!-- Sara Brisiel --> 
<!-- Due Date --> 
<!c-- Project Name and Description --> 
<html>  

    <head> 
    <link rel="stylesheet" href="favorites.css"> <! -- link to CSS --> 
    <! -- metadata -->
    <meta charset="utf-8">
    <meta name="description" content="Put a detailed description here">
    <meta name="keywords" content="Put in keywords seperated by commas here">
    <title>Title shows up in the browser tab</title>
    <link rel="shortcut icon" href="favicon.ico"> <! -- favicon -->
    </head>
    
    <body> 
    <figure>
        <img id="color"src="fav%20color.png" alt="Yellow" title="This photograph shows my favorite color yellow"/>
        <figcaption>light yellow</figcaption>
        <img id="llama" src="llamas.jpg" alt="Photo of a llama" title="A llama looking at the camera"/>
        <figcaption>a cute llama photo</figcaption>
        <img id="flower" src="sunflower.jpg" alt="Sunflower" title="Sunflower Photo" title="a closeup photo of a sunflower"/>
        <figcaption>a closeup photo of a sunflower</figcaption>
        
    </figure>
        
    
    <! -- page content goes in between the body tags --> 
    
    
    </body>
</html>